# PitonKanbanBoard

./: PtnDeneme.sln  package-lock.json
AngularProject/: AngularProject.csproj  Program.cs  Startup.cs  appsettings.json
AngularProject/ClientApp/: package-lock.json  package.json
AngularProject/ClientApp/src/: index.html
AngularProject/ClientApp/src/app/: app.module.ts
AngularProject/Controllers/: AuthController.cs  UserCalendersController.cs
AngularProject/Properties/: launchSettings.json
PtnAngular/ClientApp/: README.md  angular.json  package-lock.json  package.json
PtnAngular/ClientApp/src/: index.html
PtnAngular/ClientApp/src/app/: app.module.ts
PtnDeneme/Business/: Business.csproj
PtnDeneme/Business/Abstract/: IAuthService.cs  IUserCalenderService.cs  IUserService.cs
PtnDeneme/Business/AutoMapperProfile/: BusinessProfile.cs
PtnDeneme/Business/BusinessAspects/Autofac/: SecuredOperation.cs
PtnDeneme/Business/Concrete/: AuthManager.cs  UserCalenderManager.cs
PtnDeneme/Business/DependencyResolvers/Autofac/: AutoMapperModule.cs  AutofacBusinessModule.cs
PtnDeneme/Business/Helpers/: AuthenticateHelper.cs
PtnDeneme/Core/: Core.csproj
PtnDeneme/Core/DataAccess/: IEntityRepository.cs
PtnDeneme/Core/Entities/: IEntity.cs
PtnDeneme/DataAccess/: DataAccess.csproj
PtnDeneme/DataAccess/Abstract/: IUserCalenderDal.cs
PtnDeneme/DataAccess/Migrations/: 20200328175334_s.Designer.cs  20200328175334_s.cs  20200722155146_CalederModel.Designer.cs  20200722155146_CalederModel.cs  20200722174849_simplfy.Designer.cs  20200722174849_simplfy.cs  20200722183921_UserRelation.Designer.cs  20200722183921_UserRelation.cs  NorthwindContextModelSnapshot.cs
PtnDeneme/Entities/: Entities.csproj
PtnDeneme/Entities/Concrete/: UserCalender.cs
PtnDeneme/Entities/Dtos/: UserForRegisterDto.cs
PtnDeneme/Entities/Dtos/Get/UserCalender/: GetUserCalenderModel.cs
PtnDeneme/Entities/Dtos/Post/UserCalender/: PostUserCalenderModel.cs  PostUserCalenderUpdateTypeModel.cs
PtnDeneme/Entities/Enums/: CalenderEnums.cs
PtnDeneme/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  log4net.config
PtnDeneme/WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  log4net.config
WebUI/ControllerExtensions/: CustomActionResult.cs  CustomViewResult.cs  RedirectExtension.cs
WebUI/Controllers/: AuthController.cs  HomeController.cs
WebUI/Helper/: EnumDescription.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Auth/: Login.cshtml  Register.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/wwwroot/css/: dark-brand.css  dark.css  light-header.css  light.css  login-1.css  plugins.bundle.css  style.bundle.css
WebUI/wwwroot/js/: kanban-board.js  kanban.bundle.js  login-1.js  partial.js  scripts.bundle.js  toast.js
(+27 files in other folders)
